# Netcash Credentials - Wabi Sabi Systems Test Account
# DO NOT COMMIT TO GIT!

# Account Details
NETCASH_MERCHANT_ID=51498414802
NETCASH_ACCOUNT_NAME="Wabi Sabi Systems"

# Service Keys
NETCASH_ACCOUNT_SERVICE_KEY=d7303098-1d4e-45c0-83b5-3a4331d02906
NETCASH_SERVICE_KEY=657eb988-5345-45f7-a5e5-07a1a586155f
NETCASH_PAYNOW_SERVICE_KEY=6f13a35c-f239-45da-9efc-6bed357746a5
NETCASH_CREDITOR_PAYMENTS_SERVICE_KEY=e64c04f0-d8cc-4b5a-9e3b-aa0350fb7591

# API Configuration
NETCASH_API_URL=https://api.netcash.co.za
NETCASH_SOFTWARE_VENDOR_KEY=24ade73c-98cf-47b3-99be-cc7b867b3080

# Environment
NETCASH_ENVIRONMENT=test
